/* ----------------------------------------------------*/
/* ИМЯ: Богдан Башкиров ID пользователя: xxxxxxxx */
/* СРОК : 11/12/2024 */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ #2 */
/* ИМЯ ФАЙЛА: process.c */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: */
/* Код, выполняемый дочерним процессом */
/* ----------------------------------------------------*/

#include <stdio.h>
#include <unistd.h>

int main() {
    printf("Child process running\n");
    sleep(2);  // Имитируем выполнение дочернего процесса
    printf("Child process completed\n");
    return 0;
}


