/* ----------------------------------------------------*/
/* ИМЯ: Богдан Башкиров ID пользователя: xxxxxxxx */
/* СРОК : 11/12/2024 */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ #1 */
/* ИМЯ ФАЙЛА: prog1.c */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: */
/* Основная программа с обработчиками сигналов и запуском дочернего процесса */
/* ----------------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <signal.h>
#include <unistd.h>
#include <sys/wait.h>  // Добавляем этот заголовочный файл

/* ----------------------------------------------------*/
/* ФУНКЦИЯ signal_handler: обработчик сигналов */
/* Назначение этой функции: обработка поступающих сигналов */
/* ИСПОЛЬЗОВАНИЕ ПАРАМЕТРА: int signal - номер сигнала */
/* ВЫЗЫВАЕМАЯ ФУНКЦИЯ: printf */
/* ----------------------------------------------------*/
void signal_handler(int signal) {
    printf("Signal %d received\n", signal);
}

int main() {
    // Установка обработчика сигнала прерывания (Ctrl+C)
    signal(SIGINT, signal_handler);

    pid_t pid = fork();
    if (pid < 0) {
        perror("Fork failed");
        exit(1);
    } else if (pid == 0) {
        execl("./process", "process", (char *)NULL);  // Запуск дочернего процесса
    } else {
        wait(NULL);  // Ожидание завершения дочернего процесса
    }

    // Ввод текста от пользователя и вывод на экран
    char user_input[100];
    printf("Введите текст для отображения на экране: ");
    fgets(user_input, 100, stdin);
    printf("Вы ввели: %s\n", user_input);

    printf("Parent process completed\n");
    return 0;
}



